<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.1;net35;net5.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>2.0.2.1</Version>
    <Authors>Svetlin Nakov</Authors>
    <Company>SoftUni</Company>
    <Product>TurtleGraphics.NET</Product>
    <Copyright>Copyright © Svetlin Nakov, 2016</Copyright>
    <Description>The .NET library "Nakov.TurtleGraphics" provides а very simple "turtle graphics" drawing interface for C# / .NET Windows Forms, designed for kids, learning to code.

It supports all standard turtle commands like "move-forward", "move-backward", "rotate", "move-to", "pen-up", "pen-down". Animates the turtle actions to demonstrate how it moves and rotates.

It provides a really simple API, through the static class "Turtle":
- Turtle.Rotate(30);
- Turtle.Forward(200);
- Turtle.PenUp();
- Turtle.Rotate(120);
- Turtle.Forward(200);
- Turtle.PenDown();
- Turtle.Rotate(120);
- Turtle.Forward(200);</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://www.nuget.org/packages/Nakov.TurtleGraphics</PackageProjectUrl>
    <RepositoryUrl>https://www.nuget.org/packages/Nakov.TurtleGraphics</RepositoryUrl>
    <PackageIcon>Nakov.TurtleGraphics-logo.png</PackageIcon>
    <PackageTags>turtle-graphics C# .NET library Windows-Forms turtle graphics</PackageTags>
    <PackageReleaseNotes>This release supports .NET Core and .NET Framework.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.2.1</AssemblyVersion>
    <FileVersion>2.0.2.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Nakov.TurtleGraphics-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>